[gd_scene format=3 uid="uid://b2gqiji0h0t74"]

[ext_resource type="Texture2D" uid="uid://bfbuwl1hw82bm" path="res://assets/sprites/menu.png" id="1_4gqt3"]
[ext_resource type="Script" uid="uid://b7grhsg5a1d83" path="res://interfaz/boton_volver.gd" id="1_06jp2"]
[ext_resource type="Texture2D" uid="uid://b8tecb0p6ouft" path="res://assets/sprites/fondo.png" id="2_06jp2"]
[ext_resource type="Texture2D" uid="uid://cwlpfqmik224u" path="res://assets/sprites/derorta.png" id="4_rso2m"]
[ext_resource type="Texture2D" uid="uid://bu10qnri25klh" path="res://assets/sprites/pose de derrota.png" id="5_csbtd"]

[node name="defeatscene" type="CanvasLayer" unique_id=2145725605]

[node name="VBoxContainer" type="VBoxContainer" parent="." unique_id=1314068464]
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -291.0
offset_top = -114.5
offset_right = 291.0
offset_bottom = 114.5
grow_horizontal = 2
grow_vertical = 2

[node name="Spacer" type="Control" parent="VBoxContainer" unique_id=200951184]
custom_minimum_size = Vector2(0, 300)
layout_mode = 2

[node name="Button2" type="Button" parent="VBoxContainer" unique_id=908902604]
layout_mode = 2
icon = ExtResource("1_4gqt3")
flat = true
script = ExtResource("1_06jp2")

[node name="CanvasLayer" type="CanvasLayer" parent="." unique_id=1136253444]
layer = -13

[node name="Control" type="Control" parent="CanvasLayer" unique_id=1573150241]
layout_mode = 3
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -20.0
offset_top = -20.0
offset_right = 20.0
offset_bottom = 20.0
grow_horizontal = 2
grow_vertical = 2

[node name="Fondo" type="Sprite2D" parent="CanvasLayer/Control" unique_id=1651888720]
modulate = Color(0.45748308, 0.45748308, 0.45748308, 1)
position = Vector2(19.999985, 28)
scale = Vector2(0.61375433, 0.6137544)
texture = ExtResource("2_06jp2")

[node name="Control" type="Control" parent="." unique_id=1248978070]
layout_mode = 3
anchors_preset = 0
offset_left = 724.0
offset_top = 198.0
offset_right = 764.0
offset_bottom = 238.0

[node name="Derorta" type="Sprite2D" parent="Control" unique_id=2072349886]
scale = Vector2(0.42534864, 0.42534864)
texture = ExtResource("4_rso2m")

[node name="PoseDeDerrota" type="Sprite2D" parent="." unique_id=2061491160]
z_index = -1
position = Vector2(1047, 465)
texture = ExtResource("5_csbtd")
