[gd_scene format=3 uid="uid://dt4e7lkmlckr"]

[ext_resource type="Texture2D" uid="uid://c4chf2wyj1jyg" path="res://assets/sprites/CARTELVICTORIA.png" id="1_55rtp"]
[ext_resource type="Script" uid="uid://b7grhsg5a1d83" path="res://interfaz/boton_volver.gd" id="1_flyxe"]
[ext_resource type="Texture2D" uid="uid://b8tecb0p6ouft" path="res://assets/sprites/fondo.png" id="3_3dkjk"]
[ext_resource type="Texture2D" uid="uid://bhqftbhihgb4r" path="res://assets/sprites/boton para cerrar el juego xd.png" id="3_tyafw"]

[node name="CanvasLayer" type="CanvasLayer" unique_id=191100613]

[node name="VBoxContainer2" type="VBoxContainer" parent="." unique_id=40613640]
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -291.0
offset_top = -114.5
offset_right = 291.0
offset_bottom = 114.5
grow_horizontal = 2
grow_vertical = 2

[node name="Control" type="Control" parent="VBoxContainer2" unique_id=95939339]
custom_minimum_size = Vector2(300, 300)
layout_mode = 2
size_flags_horizontal = 4

[node name="Cartelvictoria" type="Sprite2D" parent="VBoxContainer2/Control" unique_id=2002603689]
position = Vector2(131.99998, 350.50003)
scale = Vector2(0.53209025, 0.5320902)
texture = ExtResource("1_55rtp")

[node name="Spacer" type="Control" parent="VBoxContainer2" unique_id=471446655]
custom_minimum_size = Vector2(0, 100)
layout_mode = 2

[node name="Button2" type="Button" parent="VBoxContainer2" unique_id=1688662743]
layout_mode = 2
icon = ExtResource("3_tyafw")
flat = true
script = ExtResource("1_flyxe")

[node name="CanvasLayer" type="CanvasLayer" parent="." unique_id=1893927465]
layer = -13

[node name="Control" type="Control" parent="CanvasLayer" unique_id=918262137]
layout_mode = 3
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -20.0
offset_top = -20.0
offset_right = 20.0
offset_bottom = 20.0
grow_horizontal = 2
grow_vertical = 2

[node name="Fondo" type="Sprite2D" parent="CanvasLayer/Control" unique_id=300902079]
modulate = Color(0.45748308, 0.45748308, 0.45748308, 1)
position = Vector2(19.999985, 28)
scale = Vector2(0.61375433, 0.6137544)
texture = ExtResource("3_3dkjk")
