[gd_scene format=3 uid="uid://cm8fa48k0t7ck"]

[ext_resource type="Script" uid="uid://48stx56iqlx7" path="res://sistemas/overworld/nivel.gd" id="1_6vpx4"]
[ext_resource type="Texture2D" uid="uid://u5xiuekvy5lp" path="res://assets/musica/icon.svg" id="2_2mna2"]
[ext_resource type="PackedScene" uid="uid://bhb2vks51b4tk" path="res://sistemas/overworld/cara_canvas.tscn" id="3_4r6xa"]
[ext_resource type="PackedScene" uid="uid://msqg6jg0oyxt" path="res://interfaz/efectos_agarrando.tscn" id="4_7egvg"]
[ext_resource type="PackedScene" uid="uid://bqntfgk0smxuh" path="res://entidades/jugador/jugador.tscn" id="5_uejlf"]
[ext_resource type="Script" uid="uid://b4e7ewat2auy6" path="res://sistemas/overworld/area_2d.gd" id="6_7egvg"]

[sub_resource type="WorldBoundaryShape2D" id="WorldBoundaryShape2D_uejlf"]
distance = -800.0

[ext_resource type="Texture2D" uid="uid://b8tecb0p6ouft" path="res://assets/sprites/fondo.png" id="6_7egvg"]

[node name="Nivel2" type="Node2D" unique_id=1886793892]
script = ExtResource("1_6vpx4")

[node name="StaticBody2D" type="StaticBody2D" parent="." unique_id=82479227]

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="StaticBody2D" unique_id=1736141151]
position = Vector2(6, 52)
polygon = PackedVector2Array(-47, -33, 64, -48, 102, 144, -69, 149)

[node name="Icon" type="Sprite2D" parent="." unique_id=181746568]
position = Vector2(91, 88)
texture = ExtResource("2_2mna2")

[node name="CaraCanvas" parent="." unique_id=415942711 instance=ExtResource("3_4r6xa")]

[node name="EffectosAgarrando" parent="." unique_id=756627589 instance=ExtResource("4_7egvg")]

[node name="Jugador" parent="." unique_id=870915588 node_paths=PackedStringArray("camara") instance=ExtResource("5_uejlf")]
position = Vector2(16, -96)
camara = NodePath("Camera2D")

[node name="Camera2D" type="Camera2D" parent="Jugador" unique_id=1842132714]
zoom = Vector2(2, 2)
position_smoothing_enabled = true

[node name="Area2D" type="Area2D" parent="." unique_id=1856210463]
script = ExtResource("6_7egvg")

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D" unique_id=1731123903]
shape = SubResource("WorldBoundaryShape2D_uejlf")
[node name="CanvasLayer" type="CanvasLayer" parent="." unique_id=106769895]
layer = -13

[node name="Control" type="Control" parent="CanvasLayer" unique_id=1132133058]
layout_mode = 3
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -20.0
offset_top = -20.0
offset_right = 20.0
offset_bottom = 20.0
grow_horizontal = 2
grow_vertical = 2

[node name="Fondo" type="Sprite2D" parent="CanvasLayer/Control" unique_id=1741786063]
texture = ExtResource("6_7egvg")